<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 bodies in space</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800,900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__back">
                <a href="../vp-portal/index.html" class="header__back-link">Back to portal</a>
            </div>
            <h3 id="header__title" class="header__title">3 bodies movement under gravity force</h3>
        </header>
        <main>
            <section class="init-controls-graph">
                <div class="init-controls">
                    <div class="init">
                        <form name="init-form" class="init__form">
                            <div class="init__title">
                                <span class="init__title-text">Please enter the initial data for the bodies <br>and
                                    press </span>
                                <button class="init__title-btn" id="setBtn">SET</button>
                                <span class="init__title-text"> or </span>
                                <button class="init__title-set-btn" id="resetBtn">RESET</button>
                            </div>
                            <div class="init__data data">

                                <div class="data__body body">
                                    <div class="body__number data__title">Body 1</div>
                                    <div class="body__name name data__element">
                                        <div class="data__title">Name: </div>
                                        <input type="text" name="name">
                                    </div>
                                    <div class="body__radius radius data__element">
                                        <div class="data__title">Radius (m):</div>
                                        <input class="data__value" type="number" name="radius">
                                    </div>
                                    <div class="body__mass mass data__element">
                                        <div class="data__title">Mass (kg):</div>
                                        <input type="number" name="mass">
                                    </div>
                                    <div class="body__position position data__element">
                                        <div class="data__title">Position (m):</div>
                                        <div class="string ">
                                            <div class="data__text">X: </div>
                                            <input class="data__value" type="number" name="x">
                                        </div>
                                        <div class="string ">
                                            <div class="data__text">Y: </div>
                                            <input class="data__value" type="number" name="y">
                                        </div>
                                    </div>
                                    <div class="body__velocity veloscity data__element">
                                        <div class="data__title">Velocity (m/s):</div>
                                        <div class="string">
                                            <div class="data__text">Vx: </div>
                                            <input class="data__value" type="number" name="vx">
                                        </div>
                                        <div class="string ">
                                            <div class="data__text">Vy: </div>
                                            <input class="data__value" type="number" name="vy">
                                        </div>
                                    </div>
                                    <div class="string">
                                        <div class="data__title">Color: </div>
                                        <input type="color" name="color">
                                    </div>
                                </div>

                                <div class="data__body body">
                                    <div class="body__number data__title">Body 2</div>
                                    <div class="body__name name">
                                        <div class="data__title">Name: </div>
                                        <input type="text" name="name">
                                    </div>
                                    <div class="body__radius radius data__element">
                                        <div class="data__title">Radius (m):</div>
                                        <input class="data__value" type="number" name="radius">
                                    </div>
                                    <div class="body__mass mass data__element">
                                        <div class="data__title">Mass (kg):</div>
                                        <input type="number" name="mass">
                                    </div>
                                    <div class="body__position position data__element">
                                        <div class="data__title">Position (m):</div>
                                        <div class="string ">
                                            <div class="data__text">X: </div>
                                            <input class="data__value" type="number" name="x">
                                        </div>
                                        <div class="string ">
                                            <div class="data__text">Y: </div>
                                            <input class="data__value" type="number" name="y">
                                        </div>
                                    </div>
                                    <div class="body__velocity veloscity data__element">
                                        <div class="data__title">Velocity (m/s):</div>
                                        <div class="string">
                                            <div class="data__text">Vx: </div>
                                            <input class="data__value" type="number" name="vx">
                                        </div>
                                        <div class="string ">
                                            <div class="data__text">Vy: </div>
                                            <input class="data__value" type="number" name="vy">
                                        </div>
                                    </div>
                                    <div class="string">
                                        <div class="data__title">Color: </div>
                                        <input type="color" name="color">
                                    </div>
                                </div>

                                <div class="data__body body">
                                    <div class="body__number data__title">Body 3</div>
                                    <div class="body__name name">
                                        <div class="data__title">Name: </div>
                                        <input type="text" name="name">
                                    </div>
                                    <div class="body__radius radius data__element">
                                        <div class="data__title">Radius (m):</div>
                                        <input class="data__value" type="number" name="radius">
                                    </div>
                                    <div class="body__mass mass data__element">
                                        <div class="data__title">Mass (kg):</div>
                                        <input type="number" name="mass">
                                    </div>
                                    <div class="body__position position data__element">
                                        <div class="data__title">Position (m):</div>
                                        <div class="string ">
                                            <div class="data__text">X: </div>
                                            <input class="data__value" type="number" name="x">
                                        </div>
                                        <div class="string ">
                                            <div class="data__text">Y: </div>
                                            <input class="data__value" type="number" name="y">
                                        </div>
                                    </div>
                                    <div class="body__velocity veloscity data__element">
                                        <div class="data__title">Velocity (m/s):</div>
                                        <div class="string">
                                            <div class="data__text">Vx: </div>
                                            <input class="data__value" type="number" name="vx">
                                        </div>
                                        <div class="string ">
                                            <div class="data__text">Vy: </div>
                                            <input class="data__value" type="number" name="vy">
                                        </div>
                                    </div>
                                    <div class="string">
                                        <div class="data__title">Color: </div>
                                        <input type="color" name="color">
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                    <div class="time-scale-in-days">
                        <label for="time-scale-in-days-input" class="time-scale-in-days__label">
                            <span> Time scale:</span>
                            <span id="time-scale-in-days-output"></span>
                            <span> days in 1 sec</span>
                        </label>
                        <input type="range" id="time-scale-in-days-input" min="0" max="100" step="1" step="10" value="20"
                            list="markers" class="time-scale-in-days__input">
                        <datalist id="markers">
                            <option value="" label="" id="time-scale-in-days-min"></option>
                            <option value="" label="" id="time-scale-in-days-max"></option>
                        </datalist>
                    </div>
                    <div class="description" id='info'>Info:
                    </div>
                    <div class="controls">
                        <button class="controls__play" id="playBtn">PLAY</button>
                        <button class="controls__stop" id="stopBtn">STOP</button>

                    </div>

                </div>
                <div class="graph" id="graph">
                    <canvas id="canvas" class="canvas"></canvas>
                </div>
            </section>
            <section class="current">

                <div id="out1">output</div>
                <div id="out2">output</div>
                <div id="out3">output</div>
                <div id="out4">output</div>

            </section>
        </main>
        <footer>Footer</footer>
    </div>
    <!-- <script src="script.js">
    </script> -->
    <script src="script.js">
    </script>
</body>

</html>